<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="website.css">
    <title>Welcome to my website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width-initial-scale=1">
    
</head>
<body>
    <div class="header">
        <h1>Elijah Bible, Junior Web Developer.</h1>
        <p>Welcome to my website showcasing my skills.</p>
    </div>

   <div class="navbar">
        <a class="active" href="Index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
   </div>

<div class="row">
    <div class="side">
        <h2>Welcome to my online Portfolio</h2>
    </div>
</div>

<div class="main">
    
    <img src = "Elijah.jpg" alt="me" width="300" height="400" class="center">
    </div>

<div class="footer">
    <h2>Contact Details:</h2>
    <h3>elijahbible@outlook.com</h3>
    <h3>07472429266</h3>
   
</div>

</body>
</html>